<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }

        #inputText, button {
            margin-top: 10px;
            font-size: 18px;
        }

        h1 {
            font-size: 24px;
        }

        #videoContainer {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Interactive Page</title>
</head>
<body>
    <div class="container" id="textContainer">
        <h1>Aby przejść dalej, musimy upewnić się, że jesteś osobą, której dedykowana jest ta strona.</h1>
        <label for="inputText">Wpisz swoje imię i nazwisko, aby kontynuować.:</label>
        <input type="text" id="inputText" placeholder="Wpisz tutaj">
        <button onclick="checkInput()">Dalej</button>
        <p id="message"></p>
    </div>

    <div class="container" id="videoContainer">
        <video controls width="400">
            <source src="nazwa_pliku.mp4" type="video/mp4">
            Twoja przeglądarka nie obsługuje odtwarzacza wideo.
        </video>
    </div>

    <script>
        function checkInput() {
            var userInput = document.getElementById('inputText').value.toLowerCase();

            if (userInput === 'maja lisowska') {
                // Ukrycie kontenera z tekstem
                document.getElementById('textContainer').style.display = 'none';

                // Wyświetlenie kontenera z wideo
                document.getElementById('videoContainer').style.display = 'block';
            } else {
                // Wyświetlenie komunikatu o błędzie
                document.getElementById('message').innerText = 'Spadaj! Tu trzeba wpisać imię najlepszej dziewczyny na świecie';
            }
        }
    </script>
</body>
</html>
